<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="6"
    android:columnCount="2">

    <requestFocus />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/countdown"
        android:textSize="50dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/numbers"
        android:editable="false"
        android:textSize="50dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/answerform"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:singleLine ="true"
        android:windowSoftInputMode="stateVisible"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_below="@+id/numbers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

</RelativeLayout>